<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <link rel="stylesheet" href="./resources/style/offlinestyle.css" />
        <title>504 | Server Error</title>
    </head>

    <body>
        <div class="text">
            <h1>YOU'RE OFFLINE</h1>
            <h2>504</h2>
            <h3>Check Your Internet Connection <a href=".">RETRY</a></h3>
        </div>
    </body>
</html>
